<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <link rel="icon" href="#"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLAUDIA WLODARZ MAKEUP</title>
    <!--build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild -->
  </head>
  <body>

    <div class="page" id="home">
      <div class="content-1">

          <div class = "logo">&nbsp;</div>

          <ul class="menu" id="menu">
             <li><a href="#home">Home</a></li>
             <li><a href="#offer">Oferta</a></li>
             <li><a href="#portfolio">Portfolio</a></li>
             <li><a href="#contact">Kontakt</a></li>
          </ul>

          <div class="wrap">
            <div class="first-page-photo">&nbsp;</div>
          </div>

      </div>
   </div>

   <div class="page" id="offer">
      <div class="content">
         <div class="offer-content">
           <div class="offer"><div class="off1">PIERWSZA OFERTA</div>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Aenean tristique velit a lacus maximus aliquet. Proin ultrices lorem sit amet nisi facilisis efficitur.
             Fusce pretium tincidunt fermentum. Vestibulum dapibus elit a aliquam hendrerit. In dolor augue, ultricies quis orci non,
             luctus dictum odio. Etiam pharetra magna et eros mattis, at accumsan arcu mattis. Phasellus lectus purus, volutpat a posuere sed,
             molestie vel massa.
             <div class="price">Cena: 100 €</div>
           </div>
           <div class="offer"><div class="off1">DRUGA OFERTA</div>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Aenean tristique velit a lacus maximus aliquet. Proin ultrices lorem sit amet nisi facilisis efficitur.
             Fusce pretium tincidunt fermentum. Vestibulum dapibus elit a aliquam hendrerit. In dolor augue, ultricies quis orci non,
             luctus dictum odio. Etiam pharetra magna et eros mattis, at accumsan arcu mattis. Phasellus lectus purus, volutpat a posuere sed,
             molestie vel massa.
             <div class="price">Cena: 300 €</div>
           </div>
           <div class="offer"><div class="off1">TRZECIA OFERTA</div>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Aenean tristique velit a lacus maximus aliquet. Proin ultrices lorem sit amet nisi facilisis efficitur.
             Fusce pretium tincidunt fermentum. Vestibulum dapibus elit a aliquam hendrerit. In dolor augue, ultricies quis orci non,
             luctus dictum odio. Etiam pharetra magna et eros mattis, at accumsan arcu mattis. Phasellus lectus purus, volutpat a posuere sed,
             molestie vel massa.
             <div class="price">Cena: 200 €</div>
           </div>
         </div>
      </div>
   </div>

   <div class="page" id="portfolio">
     <div class="content">
               <div class="gallery-image">
                 <div class="img-box">
                   <img src="https://picsum.photos/350/250?image=444" alt="" />
                   <div class="transparent-box">
                     <div class="caption">
                       <p>Library</p>
                       <p class="opacity-low">Architect Design</p>
                     </div>
                   </div>
                 </div>
                 <div class="img-box">
                   <img src="https://picsum.photos/350/250/?image=232" alt="" />
                   <div class="transparent-box">
                     <div class="caption">
                       <p>Night Sky</p>
                       <p class="opacity-low">Cinematic</p>
                     </div>
                   </div>
                 </div>
                 <div class="img-box">
                   <img src="https://picsum.photos/350/250/?image=431" alt="" />
                   <div class="transparent-box">
                     <div class="caption">
                       <p>Tea Talk</p>
                       <p class="opacity-low">Composite</p>
                     </div>
                   </div>
                 </div>
                 <div class="img-box">
                   <img src="https://picsum.photos/350/250?image=474" alt="" />
                   <div class="transparent-box">
                     <div class="caption">
                       <p>Road</p>
                       <p class="opacity-low">Landscape</p>
                     </div>
                   </div>
                 </div>
                 <div class="img-box">
                   <img src="https://picsum.photos/350/250?image=344" alt="" />
                   <div class="transparent-box">
                     <div class="caption">
                       <p>Sea</p>
                       <p class="opacity-low">Cityscape</p>
                     </div>
                   </div>
                 </div>
                 <div class="img-box">
                   <img src="https://picsum.photos/350/250?image=494" alt="" />
                   <div class="transparent-box">
                     <div class="caption">
                       <p>Vintage</p>
                       <p class="opacity-low">Cinematic</p>
                     </div>
                   </div>
                 </div>
              </div>
      </div>
   </div>


   <div class="page" id="contact">
      <div class="content">
         <div class="contact-form-box">
           <form action="/action_page.php">
                <label for="fname">Twój e-mail</label>
                <input type="text" id="fname" name="firstname" placeholder="Wpisz swój adres e-mail">

                <label for="lname">Wybrana usługa</label>
                <input type="text" id="lname" name="lastname" placeholder="Wpisz rodzaj makijażu">

                <label for="country">Data wizyty</label>
                <input type="text" id="lname" name="lastname" placeholder="Wpisz datę wizyty dd/mm/yyyy">

                <input type="submit" value="Umów się">
         </form>
         </div>

      </div>
   </div>

   <footer id="footer">
     <div class="footer-wrap">
        <div class="follow">Follow me on instagram</div>
        <div class="insta-img" onclick="instagram()">&nbsp;</div>
        <div class="gmail-img" onclick="instagram()">&nbsp;</div>
    </div>
  </footer>


      <!--build:js -->

      <script src="js/script.js"></script>
      <!--endbuild -->
  </body>
</html>
